#!/bin/sh
wget -q -N https://raw.githubusercontent.com/zenorocha/clipboard.js/master/dist/clipboard.js
# closure-compiler  --charset 'utf-8' --js clipboard.js --js_output_file clipboard.min.js
# yui-compressor clipboard.js >clipboard.min.js
# wget -q -N https://raw.githubusercontent.com/zenorocha/clipboard.js/master/dist/clipboard.min.js
w3m -dump https://zenorocha.mit-license.org/ > MIT-LICENSE
